spring.datasource.url=jdbc:mysql://localhost:3306/instagram?useSSL=false
spring.datasource.username=huynguyen
spring.datasource.password=Huy27@02
spring.jpa.show-sql:true
#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#create, create-drop
# make sure that when ever we update the entity in our application,
# these changes will be updated in our database
spring.jpa.hibernate.ddl-auto=update 
spring.jackson.serialization.fail-on-empty-beans=false

